---
- name: Install compile required deps
  apt:
    pkg:
    - make
    - wget
    - git
    - build-essential
    - libatomic-ops-dev
    - zlib1g-dev
    - libjemalloc-dev
    - libxml2-dev
    - libxslt-dev
    - libldap2-dev
    update_cache: yes
